{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Movie;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AbcSoftMovieContext": "Server=(localdb)\\mssqllocaldb;Database=AbcSoftMovieContext-6669e513-0546-4ebf-a447-350417484080;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}